<html>
  <head>
    <title>랭귀지 리액터 </title>
    <meta charset="UTF-8">

  </head>
  <body>
    <h1></h1>자막 불러오기 </h1>


    <hr />

    <p id="notification" style="background-color:tomato;">에러메시지 입니다</p>

    <textarea name="" id="googleIdentity" cols="30" rows="5">여기에 구글 이메일 </textarea>

    


    <input type="button" id="signUpbtn" value="서버에 회원가입">
    <input type="button" id="logInbtn" value="서버에 로그인">

    <p> 회원가입을 누르면 새탭 - 홈페이지 회원가입 페이지를 띄운다. </p>


    <input type="button" id="logoutFromServer" value="서버에 회원가입">
    

    





    <p id="videoId" style="background-color:rgb(175, 255, 71);">video id</p>





    
 

    <hr style="width:100%;text-align:left;margin-left:0">


    

    <p id="select-a-word">자막 자막 </p>
   

   
    <div>
      <h2 id="definition-word"></h2>
      <p id="definition-text"></p>
    </div>
    <script src="sidepanel.js"></script>
  </body>
</html>